name    = CPAN-Repository
author  = Torsten Raudssus <torsten@raudss.us> L<http://raudss.us/>
license = Perl_5
copyright_holder = DuckDuckGo, Inc. L<http://duckduckgo.com/>
copyright_year   = 2012

[@Author::GETTY]

;[@Filter]
;-bundle = @Author::GETTY
;-remove = Git::NextVersion
;-remove = PkgVersion

[Prereqs]
Moo = 0.009013
File::Path = 2.08
IO::Zlib = 1.10
IO::File = 1.14
File::Spec::Functions = 3.33
Dist::Data = 0.002
DateTime = 0.72
DateTime::Format::RFC3339 = 0
DateTime::Format::Epoch = 0.13

[Prereqs / TestRequires]
Test::More = 0.90
File::Temp = 0.22

;[RewriteVersion]
;[BumpVersionAfterRelease]
